## Vocab generated by v2 of the CMU-Cambridge Statistcal
## Language Modeling toolkit.
##
## Includes 276 words ##
</s>
<s>
Alarm
Anfang
Deutschland
Ende
Euro
Frau
Hand
Herr
Herren
Herrn
Hilfe
Jahr
Jahre
Jahren
Kind
Land
Leben
Liebe
Mann
Mensch
Menschen
Milliarde
Million
Millionen
Moment
Paragraph
Prozent
Regierung
Seheiah
Seite
Stadt
Uhr
Unternehmen
Weise
Welt
Wiedersehen
Zeit
aber
acht
alle
allein
allen
alles
als
also
alt
am
an
anderen
andern
anders
auch
auf
aus
bald
bei
beiden
berlin
bin
bis
bleiben
bye
da
damit
dann
das
dem
den
denen
denn
der
deren
derselben
des
dessen
deutlich
deutsch
deutschen
dich
die
dies
diese
diesem
diesen
dieser
dieses
dir
doch
dort
drei
du
durch
eben
ein
eine
einem
einen
einer
eines
einmal
eins
einzelnen
elf
er
erst
ersten
es
etwas
euch
fest
fünf
für
ganz
ganze
ganzen
gar
geben
gegen
gehen
gelten
gemacht
genau
gewesen
groß
große
großen
gut
habe
haben
hat
hatte
hatten
heißen
heute
hier
hundert
hätte
ich
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
im
immer
in
ist
ja
jetzt
jung
kann
kein
keine
klein
knapp
kommen
konnte
können
künftig
lang
lange
lassen
liegen
lässt
machen
macht
man
mehr
mein
meine
meiner
mich
mir
mit
muss
möchte
möglich
müssen
nach
neu
neun
nicht
nichts
noch
nun
nur
ob
oder
ohne
politisch
recht
rund
sagen
sagte
schaffen
schnell
schon
schwer
sechs
sehen
sehr
sei
sein
seine
seinem
seiner
selbst
sich
sicher
sie
sieben
sind
so
solche
soll
sollen
sollte
sondern
spielen
stehen
tausend
test
tschüss
um
und
uns
unter
vergehen
viel
vielleicht
vier
vom
von
vor
war
waren
was
weil
weit
weiter
weiß
welche
welcher
welches
wenn
wer
werde
werden
wie
wieder
will
wir
wird
wo
wohl
wollen
worden
wurde
wurden
während
wäre
würde
zehn
zu
zum
zur
zwar
zwei
zwischen
zwölf
über
